[sys]
user_agent = 'yourbotname'
bots_dir = /export/csxcrawl/maincrawl/bots
spider_number = 100
spider_timeout = 10
ignore_invalid_seeds = False
seed_line_parser_class = crawler.seed_line_parsing.DefaultSeedLineParser
activemq_frontier = crawler.example.com:61613:/queue/csx_maincrawl.frontier
activemq_message_queue = crawler.example.com:61613:/queue/csx_maincrawl.mq
due = crawler.due.MercatorDue::/export/csxcrawl/maincrawl/due::2000000
log_dir = /export/csxcrawl/maincrawl/log
writer = csxcrawler.output.CiteSeerWriter::/export/csxcrawl/repository

before_enqueue_filter_rules = SchemeRule UrlLengthRule::255 HostParentRule ExactBlackListRule::/export/csxcrawl/filter/black_list.exact DomainBlockRule::acm.org::ieee.org::osa.org 
before_download_filter_rules = AllowContentTypeRule::text/html::application/pdf::application/postscript::application/x-gzip__.pdf.gz::application/x-gzip__.ps.gz::application/gzip__.pdf.gz::application/gzip__.ps.gz::application/zip__.pdf.zip::application/zip__.ps.zip ContentLengthRule::104857600
before_save_filter_rules = AllowContentTypeRule::application/pdf::application/postscript::application/x-gzip__.pdf.gz::application/x-gzip__.ps.gz::application/gzip__.pdf.gz::application/gzip__.ps.gz::application/zip__.pdf.zip::application/zip__.ps.zip ContentLengthRule::104857600
before_parse_filter_rules = HopRule::1
