##
## All custom properties can be set from this file,
## so you don't have to mess with XML context files.
##
## csx.config.properties.template should be copied
## to csx.config.properties before applying
## customizations.
##
################################
##
##  CiteSeerX core DB
##

jdbc.csx.driverClassName=com.mysql.jdbc.Driver
jdbc.csx.url=jdbc:mysql://localhost/citeseerx?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&jdbcCompliantTruncation=false
jdbc.csx.username=csx-devel
jdbc.csx.password=csx-devel

##
################################
##
##  Citation Graph DB
##

jdbc.citegraph.driverClassName=com.mysql.jdbc.Driver
jdbc.citegraph.url=jdbc:mysql://localhost/csx_citegraph?useUnicode=true&characterEncoding=UTF-8&jdbcCompliantTruncation=false
jdbc.citegraph.username=csx-devel
jdbc.citegraph.password=csx-devel

##
################################
##
##  MyCiteSeer DB
##

jdbc.mcs.driverClassName=com.mysql.jdbc.Driver
jdbc.mcs.url=jdbc:mysql://localhost/myciteseerx?useUnicode=true&characterEncoding=UTF-8&jdbcCompliantTruncation=false
jdbc.mcs.username=csx-devel
jdbc.mcs.password=csx-devel

##
################################
##
##  CiteSeerX External Metadata database
##
jdbc.csxemetadata.driverClassName=com.mysql.jdbc.Driver
jdbc.csxemetadata.url=jdbc:mysql://localhost/csx_external_metadata?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&jdbcCompliantTruncation=false
jdbc.csxemetadata.username=csx-devel
jdbc.csxemetadata.password=csx-devel

##
################################
##
##  Solr
##

solr.selectUrl=//csxstaging01:8080/solr/select
solr.updateUrl=//csxstaging01:8080/solr/update
solr.selectPeopleUrl=http://localhost:8080/solrPeople/select
solr.updatePeopleUrl=http://localhost:8080/solrPeople/update
solr.selectAuthorUrl=http://localhost:8080/solrauth/select
solr.selectTableUrl=http://localhost:8080/solrtable/select
solr.updateTableUrl=http://localhost:8080/solrtable/update
solr.selectAlgorithmUrl=http://localhost:8080/solrAlgorithm/select
solr.updateAlgorithmUrl=http://localhost:8080/solrAlgorithm/update

##
################################
##
##  DOI Server
##

doi.endpointAddress=http://localhost:8080/axis2/services/DOIServer
doi.namespace=http://doi.citeseerx.psu.edu/xsd

##
################################
##
##  ActiveMQ broker
##

activemq.url=tcp://localhost:61616

##
################################
##
##  SMTP
##

mail.host=mail.ist.psu.edu
mail.system.address=csx-system@ist.psu.edu
mail.feedbackUrl=http://citeseerx.ist.psu.edu/feedback

##
################################
##
##  External Metadata Settings
##

# This parameter should point to the absolute path of the DBLP XML file.
dblp.data.file=/home/jfernandez/workspace-generic/citeseerx_trunkg/external_data/dblp.xml
dblp.dtd.file=/home/jfernandez/workspace-generic/citeseerx_trunkg/external_data/dblp.dtd

# This parameter should point to the absolute path of the CiteULike Linkout file.
citeulike.data.file=/home/jfernandez/workspace-generic/citeseerx_trunkg/external_data/linkout

# This setting MUST match the value in the database
dblp.label=DBLP
citeulike.label=CiteULike


##
################################
##
##  Misc Settings
##

csx.url=http://citeseerx.ist.psu.edu
csx.blog.rss=http://csxblog.ist.psu.edu/rss.xml
csx.viewDocUrl=http://citeseerx.ist.psu.edu/citeseerx/viewdoc/summary

# This parameter should point to the absolute path
# of the FoulWordsList.txt file where it will be
# deployed on your system.
foul.word.list=/usr/local/tomcat-csx/webapps/citeseerx/WEB-INF/FoulWordsList.txt
name.model=/usr/local/tomcat-csx/webapps/citeseerx/WEB-INF/resources/metric-distance/names.model
stats.folder=/usr/local/tomcat-csx/webapps/citeseerx/WEB-INF/stats

# Homepage sumission URL
hp.submitURL=http://thelma.ist.psu.edu/submit.php

##
################################
